vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "LgZecWOcp+Fd6s2er2kwpdRApcI=",
			"path": "github.com/astaxie/beego",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "m+xzAT4nURcPGkMePX2zklJK/lI=",
			"path": "github.com/astaxie/beego/config",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "tDeHBdiXEzOuHzb/3Zp2ilRZjNU=",
			"path": "github.com/astaxie/beego/context",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "iHY0XMPlj5EfCxMN4NEmvBgdhDM=",
			"path": "github.com/astaxie/beego/context/param",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "N5kHk4qbc10N2Lp9ltA2G76qNxs=",
			"path": "github.com/astaxie/beego/grace",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "dWgEPq8x7MKYs5/W94TLusoh1b8=",
			"path": "github.com/astaxie/beego/httplib",
			"revision": "5b8e468a138596a4d5c39b5095e5cf3ab74675d1",
			"revisionTime": "2018-10-05T13:16:18Z"
		},
		{
			"checksumSHA1": "OksAzF6VvpfTlte99lpVNV+iSnY=",
			"path": "github.com/astaxie/beego/logs",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "3pGLaor7JnvIIy7dZvG7cbAlM9w=",
			"path": "github.com/astaxie/beego/migration",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "skbVWA35zzQ+Yml14zyULI1OPic=",
			"path": "github.com/astaxie/beego/orm",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "EDaMYv6yHO6Xu9J8loeGIUOvGoE=",
			"path": "github.com/astaxie/beego/session",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "EOoY9qbCsWnu5FlZZnMKUKkLcMk=",
			"path": "github.com/astaxie/beego/toolbox",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "W7HBzu7HlF18vCfNPgax7xvHXB0=",
			"path": "github.com/astaxie/beego/utils",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "+mWpTLP462ZpvSOfcRcnPdBlaxM=",
			"path": "github.com/astaxie/beego/validation",
			"revision": "5b8e468a138596a4d5c39b5095e5cf3ab74675d1",
			"revisionTime": "2018-10-05T13:16:18Z"
		},
		{
			"checksumSHA1": "blOHP3HPYU+IeV6yWCalQuuM+zE=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "3af4c746e1c248ee8491a3e0c6f7a9cd831e95f8",
			"revisionTime": "2018-09-21T17:23:15Z"
		},
		{
			"checksumSHA1": "k9izYoyobR8Upb3Yjsw9htgE/Mk=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "99ff426eb706cffe92ff3d058e168b278cabf7c7",
			"revisionTime": "2018-07-19T07:19:42Z"
		},
		{
			"checksumSHA1": "Js/yx9fZ3+wH1wZpHNIxSTMIaCg=",
			"path": "github.com/jtolds/gls",
			"revision": "77f18212c9c7edc9bd6a33d383a7b545ce62f064",
			"revisionTime": "2017-05-03T22:40:06Z"
		},
		{
			"checksumSHA1": "IFtQxH02Qj36QooV+Z41enAh/hc=",
			"path": "github.com/smartystreets/assertions",
			"revision": "7c9eb446e3cf06e83049467a5f25c38730ce7034",
			"revisionTime": "2018-08-20T20:17:07Z"
		},
		{
			"checksumSHA1": "v6W3GIQMzr3QSXB2NtBa9X7SwiI=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "7c9eb446e3cf06e83049467a5f25c38730ce7034",
			"revisionTime": "2018-08-20T20:17:07Z"
		},
		{
			"checksumSHA1": "r6FauVdOTFnwYQgrKGFuWUbIAJE=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "7c9eb446e3cf06e83049467a5f25c38730ce7034",
			"revisionTime": "2018-08-20T20:17:07Z"
		},
		{
			"checksumSHA1": "c71WVAQlpp3r4I+BtTxRz1Cq1Lw=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "6Mgn4H/4vpqYGlaIKZ0UwOmJN0E=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "J6lNRPdrYhKft6S8x33K9brxyhE=",
			"origin": "github.com/astaxie/beego/vendor/golang.org/x/crypto/acme",
			"path": "golang.org/x/crypto/acme",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "EFjIi/zCZ1Cte0MQtyxGCTgSzk8=",
			"origin": "github.com/astaxie/beego/vendor/golang.org/x/crypto/acme/autocert",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"path": "google.golang.org/appengine/cloudsql",
			"revision": ""
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"origin": "github.com/astaxie/beego/vendor/gopkg.in/yaml.v2",
			"path": "gopkg.in/yaml.v2",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		}
	],
	"rootPath": "beego"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "LgZecWOcp+Fd6s2er2kwpdRApcI=",
			"path": "github.com/astaxie/beego",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "m+xzAT4nURcPGkMePX2zklJK/lI=",
			"path": "github.com/astaxie/beego/config",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "tDeHBdiXEzOuHzb/3Zp2ilRZjNU=",
			"path": "github.com/astaxie/beego/context",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "iHY0XMPlj5EfCxMN4NEmvBgdhDM=",
			"path": "github.com/astaxie/beego/context/param",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "N5kHk4qbc10N2Lp9ltA2G76qNxs=",
			"path": "github.com/astaxie/beego/grace",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "dWgEPq8x7MKYs5/W94TLusoh1b8=",
			"path": "github.com/astaxie/beego/httplib",
			"revision": "5b8e468a138596a4d5c39b5095e5cf3ab74675d1",
			"revisionTime": "2018-10-05T13:16:18Z"
		},
		{
			"checksumSHA1": "OksAzF6VvpfTlte99lpVNV+iSnY=",
			"path": "github.com/astaxie/beego/logs",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "skbVWA35zzQ+Yml14zyULI1OPic=",
			"path": "github.com/astaxie/beego/orm",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "EDaMYv6yHO6Xu9J8loeGIUOvGoE=",
			"path": "github.com/astaxie/beego/session",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "EOoY9qbCsWnu5FlZZnMKUKkLcMk=",
			"path": "github.com/astaxie/beego/toolbox",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "W7HBzu7HlF18vCfNPgax7xvHXB0=",
			"path": "github.com/astaxie/beego/utils",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "blOHP3HPYU+IeV6yWCalQuuM+zE=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "3af4c746e1c248ee8491a3e0c6f7a9cd831e95f8",
			"revisionTime": "2018-09-21T17:23:15Z"
		},
		{
			"checksumSHA1": "k9izYoyobR8Upb3Yjsw9htgE/Mk=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "99ff426eb706cffe92ff3d058e168b278cabf7c7",
			"revisionTime": "2018-07-19T07:19:42Z"
		},
		{
			"checksumSHA1": "Js/yx9fZ3+wH1wZpHNIxSTMIaCg=",
			"path": "github.com/jtolds/gls",
			"revision": "77f18212c9c7edc9bd6a33d383a7b545ce62f064",
			"revisionTime": "2017-05-03T22:40:06Z"
		},
		{
			"checksumSHA1": "QsRwGeNyPv/g1AibnB4KbiIvZ1I=",
			"path": "github.com/mistcheng/ilib/ijwt",
			"revision": ""
		},
		{
			"checksumSHA1": "IFtQxH02Qj36QooV+Z41enAh/hc=",
			"path": "github.com/smartystreets/assertions",
			"revision": "7c9eb446e3cf06e83049467a5f25c38730ce7034",
			"revisionTime": "2018-08-20T20:17:07Z"
		},
		{
			"checksumSHA1": "v6W3GIQMzr3QSXB2NtBa9X7SwiI=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "7c9eb446e3cf06e83049467a5f25c38730ce7034",
			"revisionTime": "2018-08-20T20:17:07Z"
		},
		{
			"checksumSHA1": "r6FauVdOTFnwYQgrKGFuWUbIAJE=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "7c9eb446e3cf06e83049467a5f25c38730ce7034",
			"revisionTime": "2018-08-20T20:17:07Z"
		},
		{
			"checksumSHA1": "c71WVAQlpp3r4I+BtTxRz1Cq1Lw=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "6Mgn4H/4vpqYGlaIKZ0UwOmJN0E=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "J6lNRPdrYhKft6S8x33K9brxyhE=",
			"origin": "github.com/astaxie/beego/vendor/golang.org/x/crypto/acme",
			"path": "golang.org/x/crypto/acme",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "EFjIi/zCZ1Cte0MQtyxGCTgSzk8=",
			"origin": "github.com/astaxie/beego/vendor/golang.org/x/crypto/acme/autocert",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		},
		{
			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
			"origin": "github.com/astaxie/beego/vendor/gopkg.in/yaml.v2",
			"path": "gopkg.in/yaml.v2",
			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
			"revisionTime": "2018-07-31T13:18:48Z"
		}
	],
	"rootPath": "igo"
}

vendor/vendor.json (diff)
@@ -45,12 +45,6 @@
 			"revisionTime": "2018-07-31T13:18:48Z"
 		},
 		{
-			"checksumSHA1": "3pGLaor7JnvIIy7dZvG7cbAlM9w=",
-			"path": "github.com/astaxie/beego/migration",
-			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
-			"revisionTime": "2018-07-31T13:18:48Z"
-		},
-		{
 			"checksumSHA1": "skbVWA35zzQ+Yml14zyULI1OPic=",
 			"path": "github.com/astaxie/beego/orm",
 			"revision": "053a075344c118a5cc41981b29ef612bb53d20ca",
@@ -75,12 +69,6 @@
 			"revisionTime": "2018-07-31T13:18:48Z"
 		},
 		{
-			"checksumSHA1": "+mWpTLP462ZpvSOfcRcnPdBlaxM=",
-			"path": "github.com/astaxie/beego/validation",
-			"revision": "5b8e468a138596a4d5c39b5095e5cf3ab74675d1",
-			"revisionTime": "2018-10-05T13:16:18Z"
-		},
-		{
 			"checksumSHA1": "blOHP3HPYU+IeV6yWCalQuuM+zE=",
 			"path": "github.com/dgrijalva/jwt-go",
 			"revision": "3af4c746e1c248ee8491a3e0c6f7a9cd831e95f8",
@@ -97,6 +85,11 @@
 			"path": "github.com/jtolds/gls",
 			"revision": "77f18212c9c7edc9bd6a33d383a7b545ce62f064",
 			"revisionTime": "2017-05-03T22:40:06Z"
+		},
+		{
+			"checksumSHA1": "QsRwGeNyPv/g1AibnB4KbiIvZ1I=",
+			"path": "github.com/mistcheng/ilib/ijwt",
+			"revision": ""
 		},
 		{
 			"checksumSHA1": "IFtQxH02Qj36QooV+Z41enAh/hc=",
@@ -149,10 +142,6 @@
 			"revisionTime": "2018-07-31T13:18:48Z"
 		},
 		{
-			"path": "google.golang.org/appengine/cloudsql",
-			"revision": ""
-		},
-		{
 			"checksumSHA1": "ZSWoOPUNRr5+3dhkLK3C4cZAQPk=",
 			"origin": "github.com/astaxie/beego/vendor/gopkg.in/yaml.v2",
 			"path": "gopkg.in/yaml.v2",
@@ -160,5 +149,5 @@
 			"revisionTime": "2018-07-31T13:18:48Z"
 		}
 	],
-	"rootPath": "beego"
+	"rootPath": "igo"
 }
